<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="nav">
      <a href="#" class="nav__logo"><img src="../logo.svg" alt="logo" /></a>
      <ul class="nav__ul ul">
        <li class="ul__li">Home</li>
        <li class="ul__li">About</li>
        <li class="ul__li">Contact</li>
      </ul>
      <ul class="nav__ul ul">
        <li class="ul__li">Sign In</li>
        <li class="ul__li"><button class="ul__button">Sign Up</button></li>
      </ul>
    </nav>
    <div class="body__container">
      <div class="container">
        <h1 class="title container__title">
          Responsive layout don't have to be a struggle
        </h1>
        <p class="description container__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam.
        </p>
        <a class="container__button" href="#" class="btn">I WANT TO LEARN</a>
      </div>

      <div class="section2">
        <div class="section2__item">
          <h1 class="section2__title">Cheap</h1>
          <p class="section2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <div class="section2__item">
          <h1 class="section2__title">Quick</h1>
          <p class="section2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <div class="section2__item">
          <h1 class="section2__title">Quality</h1>
          <p class="section2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
      </div>

      <div class="section3">
        <div class="section3__item">
          <div class="section3__title">Cheap</div>
          <div class="section3__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </div>
        </div>
        <div class="section3__item">
          <div class="section3__title">Quick</div>
          <div class="section3__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
